{
  "name": "angular-material-simple-components",
  "version": "1.0.6",
  "description": "This include simplification of angular material components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --env=dev --hide-modules --colors --config=webpack.config.js",
    "production": "webpack --progress --env=prod --hide-modules --colors --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleandroj/AngularMaterialComponents.git"
  },
  "keywords": [
    "Angular",
    "Material",
    "Components"
  ],
  "author": "Gabriel L.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gleandroj/AngularMaterialComponents/issues"
  },
  "homepage": "https://github.com/gleandroj/AngularMaterialComponents#readme",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "css-loader": "^0.28.0",
    "html-loader": "^0.4.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  }
}
